{
  "name": "node-excel-spliter",
  "version": "1.0.0",
  "description": "根据自定义条件，批量拆解Excel表格的NodeJS小工具",
  "license": "ISC",
  "repository": "https://github.com/potato-carrot/node-excel-spliter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "potato-carrot",
    "email": "haotianhan@126.com"
  },
  "keywords": [
    "excel",
    "nodejs",
    "split",
    "file"
  ],
  "dependencies": {
    "ora": "^5.0.0",
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "node-xlsx": "^0.17.1"
  }
}
